server {
    listen 80;
    server_name dev.gobank.digital;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/alldigital/dev/CRM_CONSIG_DJANGO/CrmConsig;
    }

    location /media/ {
        autoindex on;
        alias /home/alldigital/dev/CRM_CONSIG_DJANGO/CrmConsig/media/;
        access_log off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/alldigital/dev/CRM_CONSIG_DJANGO/CrmConsig/CrmConsig.sock;
    }
}